<div class="card-header Htitle">
  <h1 class="text-center">HOSPITAL MANAGEMENT SYSTEM</h1>
</div>
<div class="container card card-bo col-md-6">
  <div class="title">
    <h1 class="text-center">Login</h1>
  </div>
  <div class="row">
    <div class="col-md-12 offset-md-0">
      <form class="card-body">
        <div class="form-group">
          <label for="User Name" class="label">UserName</label>
            <input type="text" name="uName" [(ngModel)]="user.userName" class="form-control text-color">
        </div>

        <div class="form-group">
          <label for="Password" class="label">Password</label>
            <input type="password" name="password" [(ngModel)]="user.password" class="form-control text-color">
        </div><br>
        <input type="submit"  class="btn btn-success form-control" value="Login" id="login">
        <br><br>
        <p class="acc">Not yet account? | <a routerLink="/sign-up">sign up</a></p>
      </form>
    </div>
  </div>    
</div>