/* You can add global styles to this file, and also import other style files */

/* ==================================
        TYPOGRAPHY
=================================== */
h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
}

.Htitle{
    background:black;
    color: white;
    box-shadow: 0 5px #888888;
}

.title{
    margin-top: 0px;
    margin-left: -15px;
    margin-right: -15px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background: black;
    color: white;
}

.card-bo{
    border-color:#00B549;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px; 
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    
}

.label{
    color: #00B549;
}
.text-color{
    color: #00B549;
    border-radius: 100px;
    border-radius: 100px;
    background: #F0F2F4;
    border: none;
}
.text-color:hover{
    background:#fff;
    box-shadow: 10px 10px 10px #888888;
}
.card{
    margin-top: 100px;
    background: white;
    box-shadow: 10px 10px 10px #888888;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#submit:hover{
    
    background: white;
    color:#00B549;
}
.btn{ 

    border-radius: 100px;
    border-radius: 100px;    
}
#login:hover{
    
    background: white;
    color:#00B549;
}

@media screen and (max-width:700px){
    .card-header h1{
        font-size: 30px;
    }
}
.acc a:hover{
    text-decoration: none;
    color:red;
}
.acc:hover{
    color:blue;

}
.acc{
    text-align: center;
}