/* You can add global styles to this file, and also import other style files */

/* ==================================
        TYPOGRAPHY
=================================== */
h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
}
.title{
    margin-top: 0px;
    margin-left: -15px;
    margin-right: -15px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background: black;
    color: white;
}

.Htitle{
    background: black;
    color: white;
    padding: 10px;
    text-align: right;
}

.label{
    color: #00B549;
}
.text-color{
    color: #00B549;
    border-radius: 100px;
    border-radius: 100px;
    background: #F0F2F4;
    box-shadow: 0px 0px 0px #888888;
}
.text-color:hover{
    background:#fff;
    box-shadow: 10px 10px 10px #888888;
}
.card{
    margin-top: 30px;
    background: white;
    box-shadow: 10px 10px 10px #888888;
    border-radius: 20px;
}
.card1{
    border-color: #00B549
}

#submit:hover{
    background: white;
    color:#00B549;
    box-shadow: 10px 10px 10px #888888;
}

.btn{ 
    border-radius: 100px;    
}

#Login:hover{
    
    background: white;
    color:#00B549
}

@media screen and (max-width:700px){
    .card-header h1{
        font-size: 30px;
    }
}