<div class="card-header Htitle">
  <h1 class="text-center">NEW USER</h1>
</div>
<div class="container card card1">
  <div class="title">
    <h1 class="text-center">User Registration</h1>
  </div>
  <div class="row">
    <div class="col-md-12">
      <form  (ngSubmit)="onSubmit()" class="card-body">
        
        <div class="form-group">
          <label for="First Name" class="label">First Name</label>
          <input type="text"  required name="firstName" id="firstName"  name="firstName" required [(ngModel)]="user.firstName" class="form-control text-color">
        </div> 

        <div class="form-group">
          <label for="Last Name" class="label">Last Name</label>
          <input type="text" required name="lastName"  id="lastName" name="lastName" required [(ngModel)]="user.lastName" class="form-control text-color">
        </div>

        <div class="form-group">
          <label for="User Name" class="label">UserName</label>
          <input type="text" required name="userName"  id="userName" name="userName" required [(ngModel)]="user.userName" class="form-control text-color">
        </div>

        <div class="form-group">
          <label for="Password" class="label">Password</label>
          <input type="password" required name="password"  id="password" name="pass_word" required [(ngModel)]="user.password"  class="form-control text-color">                        
        </div><br>
        <div class="col-md-6 offset-md-3">
          <input type="submit"  class="btn  btn-info form-control"  id="submit">
          <a routerLink="/login">Login</a>
        </div>
      </form>
    </div>
  </div>
</div>
<div *ngIf="users">
  <div>
    {{users.firstName}}
  </div>
  <div>
    {{users.lastName}}
  </div>
  <div>
    {{users.userName}}
  </div>
  <div>
    {{users.password}}
  </div>
</div>